<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sell_item"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="Sell Item" />

    <item android:id="@+id/home_shoes"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="All Stocks" />

    <item android:id="@+id/get_order"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Buyer Order" />

    <item android:id="@+id/get_payment"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Buyer Payment" />

    <item android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Chat" />



</menu>